@import "./global";
.products{
    background-color: $product-bg;
    color:#eee;
    .products-container{
        overflow: hidden;//när element stycka överför det kommer att försvinna 
       width:80%;
       margin:0 auto;//auto höger och vänster så att det blir i mitten
       .small{
           display: flex;//samma grid mtl morb3at nämla bshan tji 3amodie jnb b3da
           flex-flow:wrap;//repetera på dem bilder 3 3 3 
           justify-content: center;
           align-items: center;
           gap:20px;// avståndet med dem
           .small-item{
               width:30%;
               padding: 20px;
               figure{
                   width: 100%;
                   height: 312px;
                   img{
                       width:100%;
                       height: 100%;
                       border-radius: 10px;
                   }
               }
               h1{
                   text-align: center;
                   padding: 20px 0;
               }
               p{
                   padding: 0 20px 30px;//uppochner högervänster bottom
                   color: rgb(142, 142, 142);
                   font-size: 1.3rem;
                   //min-height: 300px;

                }
                button{
                    display: block;
                    margin:0 auto;
                    background-color: $pay-btn;
                    padding: 15px;
                    font-size: 1.3rem;
                    border-radius: 10px;
                    color: #eee;
                    cursor:pointer;
                    transition: transform .2s ease-in-out;
                    &:hover{
                        transform: scale(0.96);
                    }
                }

           }
       }
       .no-smallArray{
           text-align: center;
           padding: 12px 0;
           font-size: 10px;
       }
       .large{
           padding: 50px 0;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 20px;
           .large-item{
               width: 40%;
               figure{
                   //width: 484px;
                   width: 100%;
                   height: 486px;
                   img{
                       width: 100%;
                       height: 100%;
                       border-radius: 10px 10px 0 0 ;//högerupp vänsterupp högerner vänsterner
                   }
               }
               .large-info{
                   padding-bottom: 25px;
                   background-color: #fff;
                   color: #000;
                   border-radius: 0 0 10px 10px;
                   h1{
                       padding: 20p 0;
                       text-align: center;
                       font-size: 2.5rem ;//35px
                   }
                   p{
                     color: rgb(142, 142, 142);
                     font-size: 1.5rem;//1 rem är 16 px så det 24px
                     padding: 0 20px 30px;
                   }
                   button{
                    display: block;
                    margin:0 auto;
                    background-color: $pay-btn;
                    padding: 20px;
                    font-size: 1.5rem;
                    border-radius: 10px;
                    color: #eee;
                    cursor:pointer;
                    transition: transform .2s ease-in-out;
                    &:hover{
                        transform: scale(0.96);
                    }
                }

               }
           }
       }
    }
}
